{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 234,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'phantomjs' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m//anaconda/lib/python3.5/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m                                             stdout=self.log_file, stderr=self.log_file)\n\u001b[0m\u001b[1;32m     75\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.5/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds)\u001b[0m\n\u001b[1;32m    946\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 947\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    948\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.5/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                                 \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_executable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'phantomjs'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-234-9fad60db3e0c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0;31m#print(\"eCommercePlatforms: \", eCommercePlatforms)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    258\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 259\u001b[0;31m \u001b[0mcollectInfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-234-9fad60db3e0c>\u001b[0m in \u001b[0;36mcollectInfo\u001b[0;34m(pURL)\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mcollectInfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpURL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m     \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPhantomJS\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     26\u001b[0m     \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpURL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m     \u001b[0msouped\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_source\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.5/site-packages/selenium/webdriver/phantomjs/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, desired_capabilities, service_args, service_log_path)\u001b[0m\n\u001b[1;32m     50\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 52\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda/lib/python3.5/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     80\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 81\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     82\u001b[0m                 )\n\u001b[1;32m     83\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'phantomjs' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from bs4 import BeautifulSoup as soup\n",
    "import pandas as pd\n",
    "import urllib\n",
    "from urllib import request\n",
    "import re\n",
    "from geopy.geocoders import Nominatim as nom\n",
    "import json\n",
    "from selenium import webdriver\n",
    "\n",
    "\n",
    "def soupTheLink(weblink):\n",
    "    html = request.urlopen(weblink).read().decode('utf8')\n",
    "    return soup(html, 'lxml')  \n",
    "\n",
    "def sliceURL(pTestURL):\n",
    "    # slices 'http://www' off of url\n",
    "    updatedURL = pTestURL.replace(\"http://www.\",'').replace(\"https://www.\",'').replace(\"http://\",'').replace(\"https://\",'').replace(\"www.\",'')\n",
    "    return updatedURL\n",
    "\n",
    "URL = 'https://www.hubba.com/'\n",
    "\n",
    "def collectInfo(pURL):\n",
    "    \n",
    "    client = webdriver.PhantomJS()\n",
    "    client.get(pURL)\n",
    "    souped = bs(client.page_source)\n",
    "    \n",
    "    # Collect site title\n",
    "    siteTitle = souped.title.get_text()\n",
    "    siteTitle = str(siteTitle)\n",
    "    print('title: ', siteTitle)\n",
    "    \n",
    "    # Collect site description\n",
    "    siteDescription = souped.find(id='site-description').get_text()\n",
    "    \n",
    "    if len(siteDescription) == 0:\n",
    "        siteDescription = souped.find(id='site-description').get_text()\n",
    "            \n",
    "    print('description: ', siteDescription)\n",
    "    \n",
    "    # Collect social media\n",
    "    commonSocialMedia = ['facebook', 'instagram', 'youtube', 'twitter', 'pinterest', 'linkedin', 'google', 'yelp', 'tumblr', 'github']\n",
    "\n",
    "    listedURLs = [link.get('href') for link in souped.find_all('a')]\n",
    "    socialsOnSite=[]\n",
    "\n",
    "    for link in listedURLs:\n",
    "\n",
    "        for social in commonSocialMedia:\n",
    "            if social in link:\n",
    "                socialsOnSite.append(link)\n",
    "            else:\n",
    "                continue\n",
    "    \n",
    "    print('social media: ', socialsOnSite)\n",
    "\n",
    "    \n",
    "    # Collect WhoIs source info\n",
    "    slicedURL = sliceURL(pURL) \n",
    "    \n",
    "    whoIsURL = \"https://who.is/whois/\" + slicedURL\n",
    "    \n",
    "    soupedWhoIsURL = soupTheLink(whoIsURL)\n",
    "\n",
    "    nameNum = 0\n",
    "    organizationNum = 0\n",
    "    addressNum = 0\n",
    "    cityNum = 0\n",
    "    stateOrProvinceNum = 0\n",
    "    postalCodeNum = 0\n",
    "    countryNum = 0\n",
    "    phoneNum = 0\n",
    "    emailNum = 0\n",
    "\n",
    "    registrantName = \"\"\n",
    "    registrantOrganization = \"\"\n",
    "    registrantAddress = \"\"\n",
    "    registrantCity = \"\"\n",
    "    registrantStateOrProvince = \"\"\n",
    "    registrantPostalCode = \"\"\n",
    "    registrantCountry = \"\"\n",
    "    registrantPhone = \"\"\n",
    "    registrantEmail = \"\"\n",
    "    \n",
    "    adminName = \"\"\n",
    "    adminOrganization = \"\"\n",
    "    adminAddress = \"\"\n",
    "    adminCity = \"\"\n",
    "    adminStateOrProvince = \"\"\n",
    "    adminPostalCode = \"\"\n",
    "    adminCountry = \"\"\n",
    "    adminPhone = \"\"\n",
    "    adminEmail = \"\"\n",
    "    \n",
    "    technicalName = \"\"\n",
    "    technicalOrganization = \"\"\n",
    "    technicalAddress = \"\"\n",
    "    technicalCity = \"\"\n",
    "    technicalStateOrProvince = \"\"\n",
    "    technicalPostalCode = \"\"\n",
    "    technicalCountry = \"\"\n",
    "    technicalPhone = \"\"\n",
    "    technicalEmail = \"\"\n",
    "    \n",
    "    for header in soupedWhoIsURL.find_all('strong'):\n",
    "        \n",
    "        if header.get_text() == \"Name\":\n",
    "            nameNum += 1\n",
    "            name = header.parent.next_sibling\n",
    "            name = name.get_text()\n",
    "            \n",
    "            if nameNum == 1:\n",
    "                registrantName = name\n",
    "            elif nameNum == 2:\n",
    "                adminName = name\n",
    "            elif nameNum == 3:\n",
    "                technicalName = name\n",
    "        elif header.get_text() == \"Organization\":\n",
    "            organizationNum += 1\n",
    "            organization = header.parent.next_sibling\n",
    "            organization = organization.get_text()\n",
    "            \n",
    "            if organizationNum == 1:\n",
    "                registrantOrganization = organization\n",
    "            elif organizationNum == 2:\n",
    "                adminOrganization = organization\n",
    "            elif organizationNum == 3:\n",
    "                technicalOrganization = organization\n",
    "        elif header.get_text() == \"Address\":\n",
    "            addressNum += 1\n",
    "            address = header.parent.next_sibling\n",
    "            address = address.get_text()\n",
    "            \n",
    "            if addressNum == 1:\n",
    "                registrantAddress = address\n",
    "            elif addressNum == 2:\n",
    "                adminAddress = address\n",
    "            elif addressNum == 3:\n",
    "                technicalAddress = address\n",
    "        elif header.get_text() == \"City\":\n",
    "            cityNum += 1\n",
    "            city = header.parent.next_sibling\n",
    "            city = city.get_text()\n",
    "            \n",
    "            if cityNum == 1:\n",
    "                registrantCity = city\n",
    "            elif cityNum == 2:\n",
    "                adminCity = city\n",
    "            elif cityNum == 3:\n",
    "                technicalCity = city\n",
    "        elif header.get_text() == \"State / Province\":\n",
    "            stateOrProvinceNum += 1\n",
    "            stateOrProvince = header.parent.next_sibling\n",
    "            stateOrProvince = stateOrProvince.get_text()\n",
    "            \n",
    "            if stateOrProvinceNum == 1:\n",
    "                registrantStateOrProvince = stateOrProvince\n",
    "            elif stateOrProvinceNum == 2:\n",
    "                adminStateOrProvince = stateOrProvince\n",
    "            elif stateOrProvinceNum == 3:\n",
    "                technicalStateOrProvince = stateOrProvince\n",
    "        elif header.get_text() == \"Postal Code\":\n",
    "            postalCodeNum += 1\n",
    "            postalCode = header.parent.next_sibling\n",
    "            postalCode = postalCode.get_text()\n",
    "            \n",
    "            if postalCodeNum == 1:\n",
    "                registrantPostalCode = postalCode\n",
    "            elif postalCodeNum == 2:\n",
    "                adminPostalCode = postalCode\n",
    "            elif postalCodeNum == 3:\n",
    "                technicalPostalCode = postalCode\n",
    "        elif header.get_text() == \"Country\":\n",
    "            countryNum += 1\n",
    "            country = header.parent.next_sibling\n",
    "            country = country.get_text()\n",
    "            \n",
    "            if countryNum == 1:\n",
    "                registrantCountry = country\n",
    "            elif countryNum == 2:\n",
    "                adminCountry = country\n",
    "            elif countryNum == 3:\n",
    "                technicalCountry = country\n",
    "        elif header.get_text() == \"Phone\":\n",
    "            phoneNum += 1\n",
    "            phone = header.parent.next_sibling\n",
    "            phone = phone.get_text()\n",
    "            \n",
    "            if phoneNum == 1:\n",
    "                registrantPhone = phone\n",
    "            elif phoneNum == 2:\n",
    "                adminPhone = phone\n",
    "            elif phoneNum == 3:\n",
    "                technicalPhone = phone\n",
    "        elif header.get_text() == \"Email\":\n",
    "            emailNum += 1\n",
    "            email = header.parent.next_sibling\n",
    "            email = \"https://who.is/\" + email.img['src']\n",
    "            \n",
    "            if emailNum == 1:\n",
    "                registrantEmail = email\n",
    "            elif emailNum == 2:\n",
    "                adminEmail = email\n",
    "            elif emailNum == 3:\n",
    "                technicalEmail = email\n",
    "                \n",
    "    print(\"adminAddress\", adminAddress)\n",
    "    print(\"adminCity\", adminCity)\n",
    "    print(\"adminStateOrProvince\", adminStateOrProvince)\n",
    "    print(\"adminCountry\", adminCountry)\n",
    "    print(\"adminPhone\", adminPhone)\n",
    "    print(\"adminEmail\", adminEmail)\n",
    "    \n",
    "    # Collect Alexa rank\n",
    "    alexaURL = 'https://www.alexa.com/siteinfo/' + slicedURL\n",
    "    \n",
    "    soupedAlexa = soupTheLink(alexaURL)\n",
    "    score = soupedAlexa.find(class_='metrics-data align-vmiddle').get_text()\n",
    "    score = score.strip()\n",
    "    print('score: ', score)\n",
    "    keywords=[]\n",
    "    for header in soupedAlexa.find_all(class_='text-left header'):\n",
    "        if header.get_text() == 'Keyword':\n",
    "            keywordTable = header.parent.parent.parent\n",
    "            for keyword in keywordTable.find_all(class_=\"topkeywordellipsis\"):\n",
    "                keyword = keyword.get_text()\n",
    "                keywords.append(keyword[10:])\n",
    "    print('keywords: ', keywords)\n",
    "    \n",
    "    # Collect Timezone\n",
    "    geolocator = nom()\n",
    "    cityState = str(adminCity + \" \" + adminStateOrProvince)\n",
    "    location = geolocator.geocode(cityState)\n",
    "    print('lat/lon: ', (location.latitude, location.longitude))\n",
    "    \n",
    "    GOOGLE_API_KEY = \"AIzaSyBsSTNbL639s13EZm_apopCbxN3-iOySPE\"\n",
    "    googleApiURL = \"https://maps.googleapis.com/maps/api/timezone/xml?location=\" + str(location.latitude) + \",\" + str(location.longitude) + \"&timestamp=1331161200&key=\" + GOOGLE_API_KEY\n",
    "    soupedGoogle = soupTheLink(googleApiURL)\n",
    "    timezoneId = soupedGoogle.time_zone_id.get_text()\n",
    "    timezoneName = soupedGoogle.time_zone_name.get_text()\n",
    "    print('timezoneId: ', timezoneId)\n",
    "    print('timezoneName: ', timezoneName)\n",
    "    \n",
    "    # Collect eCommerce platform\n",
    "    #builtWithURL = \"https://api.builtwith.com/v12/api.xml?KEY=dbf200b7-11db-4699-b85b-fac4ed4bae8a&HIDEDL=yes&LOOKUP=\" + slicedURL\n",
    "    #soupedBuiltWithURL = soupTheLink(builtWithURL)\n",
    "    #eCommercePlatforms=[]\n",
    "    #for platforms in soupedBuiltWithURL.find_all('category'):\n",
    "    #    if platforms.get_text() == 'eCommerce':\n",
    "    #        platform = platforms.next_element.next_element\n",
    "    #        platform = str(platform)\n",
    "    #\n",
    "    #        if platform[:6] == \"<name>\":\n",
    "    #            eCommercePlatforms.append(platform.replace(\"<name>\",'').replace(\"</name>\",''))\n",
    "    #\n",
    "    #print(\"eCommercePlatforms: \", eCommercePlatforms)\n",
    "    \n",
    "collectInfo(URL)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test is not empty\n",
      "test1 is empty\n"
     ]
    }
   ],
   "source": [
    "test = 'this is a test'\n",
    "test1 = ''\n",
    "\n",
    "if len(test) == 0:\n",
    "    print('test is empty')\n",
    "else:\n",
    "    print('test is not empty')\n",
    "    \n",
    "if len(test1) == 0:\n",
    "    print('test1 is empty')\n",
    "else:\n",
    "    print('test1 is not empty')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
